<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }

      form {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        padding: 8px;
        width: 40%;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      button {
        padding: 10px;
        background-color: blue;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
    <title>Contoh Tabel HTML dengan Formulir Input</title>
  </head>
  <body>
    <h2>Data Mahasiswa</h2>

    <form>
      <label for="nim">NIM:</label>
      <input type="text" id="nim" name="nim" required />

      <label for="nama">Nama:</label>
      <input type="text" id="nama" name="nama" required />

      <label for="jurusan">Jurusan:</label>
      <input type="text" id="jurusan" name="jurusan" required />
    </form>
    <button type="button" onclick="addData()">Tambah Data</button>

    <table id="data-table">
      <thead>
        <tr>
          <th>NIM</th>
          <th>Nama</th>
          <th>Jurusan</th>
        </tr>
      </thead>
      <tbody>
        <!-- Data akan ditambahkan secara dinamis melalui JavaScript -->
      </tbody>
    </table>
    <script>
      const inputNim = document.getElementById("nim");
      const inputName = document.getElementById("nama");
      const inputJurusan = document.getElementById("jurusan");

      function addData() {
        const nim = inputNim.value;
        const nama = inputName.value;
        const jurusan = inputJurusan.value;

        const tableData = document.getElementById("data-table");
        const row = document.createElement("tr");

        const value = [nim, nama, jurusan];

        for (let i = 0; i < value.length; i++) {
          const cell = document.createElement("td");
          cell.innerHTML = value[i];
          row.appendChild(cell);
        }

        tableData.appendChild(row);
      }
    </script>
     
  </body>
</html>